matplotlib
numpy
pandas
scipy
tifffile==0.15.1
torch>=1.0
tqdm
scikit-image>=0.15.0
aicsimageio==3.0.7

[all]
matplotlib
numpy
pandas
scipy
tifffile==0.15.1
torch>=1.0
tqdm
scikit-image>=0.15.0
aicsimageio==3.0.7
codecov
flake8
black
pytest
pytest-cov
pytest-raises
quilt3==3.1.5
python-dateutil==2.8.0
pytest-runner
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
jupyterlab

[dev]
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[examples]
quilt3==3.1.10
python-dateutil==2.8.0

[interactive]
altair
jupyterlab
matplotlib

[setup]
pytest-runner

[test]
codecov
flake8
black
pytest
pytest-cov
pytest-raises
quilt3==3.1.5
python-dateutil==2.8.0
